<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="container">

        <h1>
            <a href="/" class="ppt"></a>師弟.<i>com</i><br>
        </h1>
        <nav>
            <!-- <ul>
                <li class="btn_top">無料相談を予約する</li>
            </ul> -->
            <nuxt-link to="/form" class="btn_top">無料相談を予約する</nuxt-link>
        </nav>
    </header>

</body>
</html>

<style scoped>
/* ここからがdefault_css */
    .page-enter {
      opacity: 0;
    }
    .page-enter-active {
      transition: opacity 2s;
    }
    html {
      font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
      word-spacing: 1px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: border-box;
      margin: 0;
    }
    
    .button--green {
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #3b8070;
      color: #3b8070;
      text-decoration: none;
      padding: 10px 30px;
    }
    
    .button--green:hover {
      color: #fff;
      background-color: #3b8070;
    }
    
    .button--grey {
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #35495e;
      color: #35495e;
      text-decoration: none;
      padding: 10px 30px;
      margin-left: 15px;
    }
    
    .button--grey:hover {
      color: #fff;
      background-color: #35495e;
    }
    
    /* @media (max-width: 479px) {
      .container{
        max-width: 375px;
      }
    } */
/* ここまでがdefault_css */
/* ここからがAppHeader_css */
header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 64px;
    overflow: hidden;
    border-bottom:1px solid #DB0B40;
    box-shadow: 1px 2px #DB0B40;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    
}

h1 {
margin: 0; padding: 0;
font-size: 32px;
display: flex;
justify-content: start;
}

i{
  color: #DB0B40;
}

nav {
margin: 0 0 0 auto;
}
ul {
list-style: none;
margin: 0 auto;
display: flex;
font-weight: bold;
}
li {
margin: 0;
font-size: 20px;
font-weight: bold;
text-decoration: none;
color: #666666;
display: flex;
justify-content: end;
}
v-enter-active, .v-leave-active {
  transition: opacity .5s;
}
.v-enter, .v-leave-to {
  opacity: 0;
}

.btn_top{
    background-color: #273340;
    border-radius: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    letter-spacing: .5px;
    line-height: 36px;
    padding: 0 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color .15s,color .15s ease-in-out;
    white-space: nowrap;
}

.btn_top:hover {
  background-color: #DB0B40;
}
.btn_top:active {
  top: 3px;
  box-shadow: none;
}


/* ここまでがAppHeader_css */
/* ここがレスポンシブ（ipad）対応 */
@media (max-width: 959px) {
} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまで */

    
    
</style>
    
    

