<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <footer>
            <p class="footer_text">© All rights reserved by webcampnavi.</p>
        </footer>
    </div>
</body>
</html>
<style scoped>
/* ここからがdefault_css */
    .page-enter {
        opacity: 0;
    }
    .page-enter-active {
        transition: opacity 2s;
    }
    html {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }
    
    *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
    }
    
    .button--green {
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #3b8070;
        color: #3b8070;
        text-decoration: none;
        padding: 10px 30px;
    }
    
    .button--green:hover {
        color: #fff;
        background-color: #3b8070;
    }
    
    .button--grey {
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #35495e;
        color: #35495e;
        text-decoration: none;
        padding: 10px 30px;
        margin-left: 15px;
    }
    
    .button--grey:hover {
        color: #fff;
        background-color: #35495e;
    }
    
    /* @media (max-width: 479px) {
        .container{
        max-width: 375px;
        }
    } */
/* ここまでがdefault_css */
/* ここからがFooter_css */
footer {
width: 100%;
height: 200px; 
text-align: center;
padding: 50px 0;
background-color: #707070;
margin-top: 200px;
}
.footer_text {
color: #fff;
}
/* ここまでがFooter_css */
/* ここがレスポンシブ（ipad）対応 */
@media (max-width: 959px) {
} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまで */

</style>    