<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="point_container">
        <h5>
            Point
        </h5>
        <p class="pro_text">
            師弟.comだからできること
        </p>
        <!-- <img src="image/point1.png" class="point_img"> -->
        <div class="point_card">
        <section class="card">
            <img class="card-img" src="image/point1.jpeg" alt="">
            <div class="card-content">
                <h1 class="card-title">目標設定/伴奏サポート</h1>
                <p class="card-text">自分が成し遂げたい目標設定や現状の課題の整理等プラニングをサポート。
                    スポットでの相談ではなく、最低1ヵ月間、毎日継続的に目標の進捗度を測ったり、
                    必要なアドバイスを提供することで自己実現を伴奏してサポートします。</p>
            </div>
        </section>
        <section class="card">
            <img class="card-img" src="image/point2.jpeg" alt="">
            <div class="card-content">
                <h1 class="card-title">第一線で活躍するメンターと<br>
                    1on1ミーティング</h1>
                <p class="card-text">メンター（プロ上司）はそれぞれ第一線で活躍する経験豊富な方が集まっており、
                    自分のキャリアの一歩、二歩先を行く彼らに仕事の相談が可能。またマネジメントや営業等、
                    自らの課題認識に最適なサポートをしてもらえるメンターを指名可能。
                    週次でメンタリングを行うことで成長の加速を図ります。
</p>
            </div>
        </section>
        <section class="card">
            <img class="card-img" src="image/point3.png" alt="">
            <div class="card-content">
                <h1 class="card-title">マンツーマンオンライン<br>
                    カウンセリング</h1>
                <p class="card-text">自身が掲げた目標設定の進捗状況や現状抱えている悩みの相談等、
                    ざっくばらんに事務局サポーターと話すことができます。
                    日報に対して毎日事務局目線でのフィードバックを実施し、
                    成長を促進できるよう尽力します。</p>
            </div>
        </section>
        </div>
        </div>
    </div>
</body>
</html>
<style scoped>
/* ここからがdefault_css */
    .page-enter {
        opacity: 0;
    }
    .page-enter-active {
        transition: opacity 2s;
    }
    html {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }
    
    *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
    }
    
    .button--green {
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #3b8070;
        color: #3b8070;
        text-decoration: none;
        padding: 10px 30px;
    }
    
    .button--green:hover {
        color: #fff;
        background-color: #3b8070;
    }
    
    .button--grey {
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #35495e;
        color: #35495e;
        text-decoration: none;
        padding: 10px 30px;
        margin-left: 15px;
    }
    
    .button--grey:hover {
        color: #fff;
        background-color: #35495e;
    }
    
    /* @media (max-width: 479px) {
        .container{
        max-width: 375px;
        }
    } */
/* ここまでがdefault_css */
/* ここからがPoint_css */
.container{
height: 100%;
width: 100%;
max-width: 1440px;
margin: 0 auto;
}

.point_container{
text-align: center;
margin-top: 160px;
}
h5{
width: 300px;
transition: all .5s;
font-size: 72px;
color: #263440;
border-bottom:3px solid #263440;
margin: 0 auto;
}

.pro_text{
transition: all .5s;
font-size: 32px;
font-weight: bold;
color: #263440;
}
.point_card{
    display: flex;
}

.card {
  margin: 30px auto;
  width: 350px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}
.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #DB0B40;
}
.card-text {
  color: #263440;
  font-size: 14px;
  line-height: 1.5;
  font-weight: bold;
}

/* ここまでがPoint_css */
/* ここからがレスポンシブ（ipad）対応 */
@media (max-width: 959px) {
    .container{
max-width: 959px;
}
h5{
width: 200px;
font-size: 48px;
}

.pro_text{
font-size: 21px;
}

.card {
  margin: 20px auto;
  width: 233px;
}
.card-content {
  padding: 20px;
}

.card-title {
  font-size: 13px;
  margin-bottom: 20px;
}

.card-text {
  font-size: 9px;
}

} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまでがレスポンシブ（ipad）対応 */

</style>    