<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p class="pro_text">
        師弟.<i>com</i>で<br>
        あなたに最適な理想の<br>
        <span>プロ上司</span>が見つかります
        </p>
        
        <div class="profile-card">
            <div class="profile-card__inner">
                <div class="profile-thumb">
                    <img src="image/pro_kitou.png">
                </div>

                <div class="profile-content">
                    <div class="pro_icom">
                        <div class="box">
                        <i>PRO</i>
                        </div>
                        <span class="profile-name">鬼頭 史到</span>
                    </div>
                    <span class="profile-job">CEO</span>
                    <span class="profile-intro">【話せる内容】#起業 #新規事業 #創業者 #教育 #デザイン #UX #組織づくり #ワークショップデザイン#サービス開発 #コンテンツディレクター#コミュニティ#不動産
                    </span>
                    
                </div>
            </div>
        </div>
        <div class="second_stage">
            <div class="profile-card">
                <div class="profile-card__inner">
                    <div class="profile-thumb">
                        <img src="image/pro_hamasaka.png">
                    </div>

                    <div class="profile-content">
                        <div class="pro_icom">
                        <div class="box">
                        <i>PRO</i>
                        </div>
                        <span class="profile-name">濱坂 愛音</span>
                        </div>
                        <span class="profile-job">株式会社10X PM</span>
                        <span class="profile-intro">【話せる内容】#起業 #新規事業 #創業者 #教育 #デザイン #UX #組織づくり #ワークショップデザイン#サービス開発 #コンテンツディレクター#コミュニティ#不動産
                        </span>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-card__inner">
                    <div class="profile-thumb">
                        <img src="image/pro_kawano.png">
                    </div>

                    <div class="profile-content">
                        <div class="pro_icom">
                        <div class="box">
                        <i>PRO</i>
                        </div>
                        <span class="profile-name">河野 淳平</span>
                        </div>
                        <span class="profile-job">CEO</span>
                        <span class="profile-intro">【話せる内容】#起業 #新規事業 #創業者 #教育 #デザイン #UX #組織づくり #ワークショップデザイン#サービス開発 #コンテンツディレクター#コミュニティ#不動産
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
<style scoped>
/* ここからがdefault_css */
        .page-enter {
            opacity: 0;
        }
        .page-enter-active {
            transition: opacity 2s;
        }
        html {
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
        }
        
        .button--green {
            display: inline-block;
            border-radius: 4px;
            border: 1px solid #3b8070;
            color: #3b8070;
            text-decoration: none;
            padding: 10px 30px;
        }
        
        .button--green:hover {
            color: #fff;
            background-color: #3b8070;
        }
        
        .button--grey {
            display: inline-block;
            border-radius: 4px;
            border: 1px solid #35495e;
            color: #35495e;
            text-decoration: none;
            padding: 10px 30px;
            margin-left: 15px;
        }
        
        .button--grey:hover {
            color: #fff;
            background-color: #35495e;
        }
        
        /* @media (max-width: 479px) {
            .container{
            max-width: 375px;
            }
        } */
/* ここまでがdefault_css */
/* ここからがProIntroduction_css */
.container{
height: 100%;
width: 100%;
max-width: 1440px;
margin: 0 auto;
}

.pro_text{
width: 100%;
max-width: 500px;
color: #273240;
font-size: 40px;
transition: all .5s;
line-height: 70px;
font-weight: bold;
border-bottom:3px solid #ffffff;
margin: 120px 0 100px 0;
}

span{
    color: #fff;

}
.profile-card{
  width: 100%;
  max-width:500px;
  position: relative;
  background: #fff; /*背景の色*/
  box-shadow: 0px 1px 3px rgba(0,0,0,.18);
  overflow: hidden;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 2px 5px #ccc;
  margin: 0 auto;

}

.profile-card:before{
 width:120%;
 height:100px;
 content:"";
 transform:skew(15deg,10deg);
 background: #DB0B40; /*斜め背景の色*/
 position:  absolute;
 top:-15%;
 left:-10%;
 z-index: 0;
}

.pro_icom{
    display: flex;
    text-align: center;
    margin-left: 150px;
}

.box{
  padding: 0.2em;
  background-color: #263440;
  width: 60px;
  text-align: center;
  margin-left: 10px;
  font-size: 14px;
  border-radius: 20px;
  margin-bottom: 3px;
}

.box i{
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.profile-card__inner{
 position: relative;
}

.profile-thumb{
    overflow: hidden;
    width: 110px;
    height: 110px;
    border: #fff 3px solid;
    border-radius: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background: #fff;
}

.profile-thumb img{
  display: block;
    width: 100%;
    height: auto;
}

.profile-content{
  padding: 15px;
}

.profile-content span{
  display: block;
}

.profile-name{
  margin-bottom: 3px;
  font-weight: bold;
  text-align: center;
  color: #273240;
  margin-left: 10px;
}

.profile-job{
  margin-bottom: 10px;
  color:#DB0B40;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.profile-intro{
  font-size: 12px;
  color: #273240;
  font-weight: bold;
}

.second_stage{
    display: flex;
    margin-top: 50px;
}
/* ここまでがProIntroduction_css */
/* ここからがレスポンシブ（ipad）対応 */
@media (max-width: 959px) {
    .container{
max-width: 959px;
}

.pro_text{
max-width: 500px;
font-size: 27px;
line-height: 47px;
}

.profile-card{
  max-width:332px;
  height: 350px;
}

.pro_icom{
    display: flex;
    text-align: center;
    margin-left: 75px;
}


.profile-thumb img{
  display: block;
    width: 100%;
    height: auto;
}

.profile-content{
  padding: 15px;
}

.profile-content span{
  display: block;
}

.profile-name{
  margin-bottom: 3px;
  font-weight: bold;
  text-align: center;
  color: #273240;
  margin-left: 10px;
}

.profile-job{
  font-size: 13px;
}

.profile-intro{
  font-size: 9px;
}
} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまでがレスポンシブ（ipad）対応 */



</style>    
