<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="used_container">
        <h5>
            Flow
        </h5>
        <p class="used_text">
            師弟.comご利用までの流れ
        </p>
        <div class="user_btn">
        
        <img src="image/Used1.png" class="Used_img">
        <img src="image/Flow1.png" class="Flow_img">
        
            <nuxt-link to="/form" class="btn_top">無料相談を予約する</nuxt-link>
        </div>
        
        </div>
        
    </div>
</body>
</html>
<style scoped>
/* ここからがdefault_css */
    .page-enter {
        opacity: 0;
    }
    .page-enter-active {
        transition: opacity 2s;
    }
    html {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }
    
    *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
    }
    
    .button--green {
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #3b8070;
        color: #3b8070;
        text-decoration: none;
        padding: 10px 30px;
    }
    
    .button--green:hover {
        color: #fff;
        background-color: #3b8070;
    }
    
    .button--grey {
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #35495e;
        color: #35495e;
        text-decoration: none;
        padding: 10px 30px;
        margin-left: 15px;
    }
    
    .button--grey:hover {
        color: #fff;
        background-color: #35495e;
    }
    
    /* @media (max-width: 479px) {
        .container{
        max-width: 375px;
        }
    } */
/* ここまでがdefault_css */
/* ここからがUsed_css */
.container{
max-width: 1440px;
margin: 0 auto;
}

.used_container{
text-align: center;
}
h5{
width: 1000px;
transition: all .5s;
font-size: 72px;
color: #263440;
border-bottom:3px solid #263440;
margin: 0 auto;
}


.used_text{
transition: all .5s;
font-size: 32px;
font-weight: bold;
color: #263440;
}

.user_btn{
position: relative;
display: flex;
}

.Used_img{
width: 1200px;
position: relative;
top:30px;
border-radius: 20px;
box-shadow: 0 2px 5px #ccc;
/* display: block; */
margin: 0 auto;
}

.btn_top{
background-color: #273340;
border-radius: 20px;
border: none;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 14px;
font-weight: 500;
height: 54px;
letter-spacing: .5px;
line-height: 54px;
padding: 0 60px;
text-align: center;
text-decoration: none;
white-space: nowrap;
position: absolute;
margin-top: 500px;
left: 42%;
z-index: 2;
}

.btn_top:hover {
background-color: #DB0B40;
transition: all .5s;
}
.btn_top:active {
top: 3px;
box-shadow: none;
}

.Flow_img{
display: none;
}
/* ここまでがUsed_css */

/* ここからがレスポンシブ（ipad）対応 */
@media (max-width: 959px) {
    .container{
max-width: 959px;
}

h5{
width: 666px;
font-size: 48px;
}


.used_text{
font-size: 21px;
}

.Used_img{
width: 800px;
}

.btn_top{
font-size: 9px;
line-height: 54px;
padding: 0 40px;
text-align: center;
text-decoration: none;
white-space: nowrap;
position: absolute;
margin-top: 350px;
left: 41%;
z-index: 2;
}


} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまでがレスポンシブ（ipad）対応 */


</style>